# Dotnet_core_microservice

customerSdmodule/customerSdmodule/: Detail.cs  GetPhoneNumber.cs  IAPI.cs  Program.cs  Request.cs  customerSdmodule.csproj
customerSdmodule/customerSdmodule/Message/: Message.cs  Message.cs.bak
customerSdmodule/customerSdmodule/Model1/: AccessMaster.cs  AccountProfile.cs  ActionTable.cs  Alert.cs  AlertDetail.cs  Application.cs  BlockedDevice.cs  Blog.cs  Blog1.cs  BranchMaster.cs  Camp.cs  CatrgoryMaster.cs  CitizenMaster.cs  CountryMaster.cs  Customer.cs  CustomerBankDetail.cs  CustomerDetail.cs  DepositTypeMaster.cs  DistrictMaster.cs  Dual.cs  EmployeeDepartmentMaster.cs  EmployeeDesiginationMaster.cs  EmployeeMaster.cs  EmployeePostMaster.cs  FirmMaster.cs  GeneralParameter.cs  GradeMaster.cs  IfscMaster.cs  Item.cs  Job.cs  KeyMaster.cs  LocalbodyMaster.cs  LoginDeatil.cs  Man.cs  MaritalStatusMaster.cs  ModelContext.cs  ModuleMaster.cs  ModuleTable.cs  NeftCustomer.cs  Nomine.cs  (+50 more)
customerSdmodule/customerSdmodule/ModelClass/: ApiHandler.cs  BaseAPIforAccounts.cs  BaseApi.cs  BaseData.cs  ResponseAPI.cs
customerSdmodule/customerSdmodule/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
customerSdmodule/customerSdmodule/Redis/: CacheData.cs  RedisJsonconverter.cs
customerSdmodule/customerSdmodule/Roles/: Roles.cs
customerSdmodule/customerSdmodule/Sample1/: AccountMaster.cs  AccountProfile.cs  AccountStatus.cs  BranchMaster.cs  CashTransaction.cs  ChequeRegister.cs  CustomerPhoto.cs  DepositMst.cs  DepositTran.cs  KeyMaster.cs  ModelContext.cs  PbonlineWithdrawaldetail.cs  PledgeMaster.cs  PledgeStatus.cs  SubsidaryMaster.cs  SubsidaryTransaction.cs  TransactionDetail.cs  TransactionHistory.cs  TransidDetail.cs
customerSdmodule/customerSdmodule/sample/: AccountMaster.cs  AccountProfile.cs  AccountStatus.cs  BranchMaster.cs  CashTransaction.cs  ChequeRegister.cs  CustomerPhoto.cs  DepositTran.cs  Deposit_Mst.cs  KeyMaster.cs  ModelContext.cs  PledgeMaster.cs  PledgeStatus.cs  SubsidaryMaster.cs  SubsidaryTransaction.cs  TransactionDetail.cs  TransactionHistory.cs  TransidDetail.cs  pbonlineWithdrawaldetail.cs
customerSdmodule/customerSdmodule/sublegder/: Subledger.cs
(+220 files in other folders)
